<html>
<head>
<title>Inscription</title>
<style type="text/css">
#root{
width:100%;
background-image:url(images/connexion.jpg);
background-position:center center;
background-size:cover;
margin-left:auto;
margin-right:auto;
}
#header{
height:400px;
background-image:url(images/header.jpg);
background-position:center center;
background-size:cover;
background-attachment:fixed;
background-size:100%;
font-family:"times new roman"
}
#lien {
				background-color:gray;
				border-radius:15px;
				opacity:80%;
}
#header a{
padding:5;
}
#bar{
				vertical-align:middle;
}
#bar a{
				text-decoration:none;
				margin-left:40px;
				color:black;
				radius:25px;
				font-size:25px;
				box-shadow:2px 2px 2px;
				border-radius:10px;
				padding:0px;
}
#bar a:hover{
				background-color:black;
				color:white;
				border-radius:10px;
				padding-left:30px;
}
#center{
min-height:200px;
}
button{
				border:0px;
				font-weight:bold;
				background-color:white;
				width:100px;
				height:30px;
				box-shadow:2px 2px 2px;
}
#devise{
				background-color:#eaeaff;				
				color:black;
				border-radius:5px;
}
#devise a{
				background-color:#eaeaff;
				color:black;
}
#footer{
background-color:black;
height:250px;
border-radius:5px;
}
#footer a{
				text-decoration:none;
				margin-left:15px;
				color:white;
				font-size:25px;
}
#footer a:hover{
				border-radius:5px;
				background-color:#eaeaff;
				color:black;
				padding-left:15px;
}
</style>
</head>
<body>
<div id="root">	
<div id="header">
<div id="lien" align="right">
<a align="left" style="padding-right:40px;"><img src="images/logohp.png" 
weight="100" height="90" alt="logosite"></a>
<a id="hphp" style="font-size:50px;padding-right:30px;"><strong>HP Restaurant</strong></a>
<a style="padding-left:1px;" href="https://www.instagram.com/hollypami">
<img src="images/insta.png" height="60" 
width="60" alt="logo instagram"></a>
<a href="mailto:hollypamies04@gmail.com">
<img src="images/gmail.png" height="60" 
width="60" alt="logo gmail"></a>
<a href="https://wa.me/+50936160322">
<img src="images/Whatsapp.png" height="60" 
width="60" alt="logo whatsapp"></a>
<a href="https://www.facebook.com/holly.pamies">
<img src="images/Facebook.png" height="60" 
width="60" alt="logo facebook"></a>
</div>
</br></br></br></br></br></br></br>
<div id="bar" align="center">
<a href="acceuil.html">Acceuil</a>
<a href="Menu.html">Menu</a>
<a href="commander.html">Commander/Réserver</a>
<a href="connexion.html">Se connecter</a>
</div>
</div>
<div id="center" class="background" 
align="center"></br></br></br>
<h2 align="center">Inscription</h2>
<!-- Interface d'entrer de données 
personnelles -->
<form method="POST" action="traitement.php">
</br>
<p>
<label for="mail">
Entrer votre mail -->
</label>
<input type="email" name="mail" id="mail"/>
</br></br>
<label for="num">
Entrer votre téléphone
</label>
<input type="tel" name="num" id="num">
</br></br>
<label for="passe">
Entrer le mot de passe
</label>
<input type="password" name="passe" id="mail"/>
</br></br>
<label for="passe">
Confirmer le mot de passe
</label>
<input type="password" name="passe" id="mail"/>
</br></br>
<button type="submit">Go</button>
</p>
</form>
</br></br>
<!-- video -->
<strong>
<a style="text-decoration:none;color:black;" href="https://youtu.be/Y2KS_jA2rFc"/>Cliquer ici pour regarder une petite vidéo
</a>
</strong>
</div>
<<div id="footer" align="center">
<div id="devise" align="center">
<h4>HP Restaurant / Nourriture locale, 
d'une qualité internationale</h4>
</div>
<a href="acceuil.html">Accueil</a>
<a href="acceuil.html">À propos</a>
<a href="connexion.html">Se connecter</a>
</br>
<a>Contactez-nous</a>
</br><hr/>
<a href="https://wa.me/+50936160322">
<img src="images/Whatsapp2.png" height="60" 
width="60" alt="logo whatsapp"></a>
<a href="https://www.facebook.com/holly.pamies">
<img src="images/Facebook2.png" height="50" 
width="50" alt="logo facebook"></a>
<a href="https://www.instagram.com/hollypami">
<img src="images/insta2.png" height="50" 
width="50" alt="logo instagram"></a>
<a href="mailto:hollypamies04@gmail.com">
<img src="images/gmail2.png" height="50" 
width="50" alt="logo gmail"></a>
<a href="tel:+50939334570"><img 
src="images/phone.png" height="50" width="50" 
alt="logo phone"></a>
</br>
<a><em>Holly PAMIES</em></a>
</div>
</div>
</body>
</html>